management.metrics.export.datadog.api-key= 0961133ce5cce8d0d3af2f652a27e92e
management.metrics.export.datadog.application-key= e5541e192fa78b906e84c1880d52021973a83a17
management.metrics.export.datadog.batch-size=10000
management.metrics.export.datadog.connect-timeout=1s
management.metrics.export.datadog.descriptions=true
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.host-tag=instance
management.metrics.export.datadog.num-threads=2
management.metrics.export.datadog.read-timeout=10s
management.metrics.export.datadog.step=10s
#management.metrics.export.datadog.uri=https://app.datadoghq.com

#management.endpoints.web.exposure.include=datadog



